
# MSSQL
DB_USER=sa
DB_PASSWORD=YourStrongPassword123!

# Firebase configuration
FIREBASE_TYPE=xxx
FIREBASE_PROJECT_ID=xxx
FIREBASE_PRIVATE_KEY_ID=xxx
FIREBASE_PRIVATE_KEY=xxx
FIREBASE_CLIENT_EMAIL=xxx
FIREBASE_CLIENT_ID=xxx
FIREBASE_AUTH_URI=xxx
FIREBASE_TOKEN_URI=xxx
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=xxx
FIREBASE_CLIENT_X509_CERT_URL=xxx
FIREBASE_UNIVERSE_DOMAIN=xxx